# First configure general information about the environment

# Project properties
sonar.projectKey=Collecting
sonar.projectName=Collecting
sonar.projectVersion=0.0.1

sonar.sources=app/js/
sonar.language=js
sonar.sourceEncoding=UTF-8

# To import the LCOV report
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
sonar.exclusions=file:app/bower_components/**/*.js