<!DOCTYPE html><html ng-app="collectingApp" lang="en"><head><title ng-bind="updateTitle"></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="An application displaying the items in a collection"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/combined.css"></head><body><div style="height:100%" ui-view></div><!--
            Script loading and application initialization.
        --><script src="js/vendor.js"></script><script src="js/combined.js"></script></body></html>